body {
  font-family: poppins, sans-serif;
}
.container {
  width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/heroBg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: antiquewhite;
  text-align: center;
  padding: 100px 0px;
}
header h3 {
  font-size: 40px;
  margin: 0;
  padding: 5px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
header h1 {
  font-size: 82px;
  line-height: 1;
  margin: 0;
  letter-spacing: 2px;
  padding-top: 30px;
}
header h2 {
  font-size: 32px;
}

header a {
  background-color: white;
  color: black;
  padding: 15px 30px;
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
  padding: 100px 20px;

}
.sec1 img{
 
  max-width: 100%;
}
.sec1 h3{
  letter-spacing: 5px;
  opacity: 0.3;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
}
.sec1 h1{
font-size: 36px;
margin: 0;
}
.sec1 p{
line-height: 1.5;
opacity: 0.6;
font-size: 18px;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/footerBg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

footer section {
  margin: 20px 35px;
  display: grid;
  grid-template-columns: 2fr 3fr 3fr;
  grid-gap: 64px;
}

footer h3 {
  font-size: 20px;
  color: white;
}
footer p {
  font-size: 18px;
  color: white;
  opacity: 0.6;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer li {
  color: white;
  list-style: none;
  opacity: 0.6;
  padding: 5px;
}
footer a {
  color: white;
  opacity: 0.6;
  text-decoration: none;
}
@media (max-width: 960px) {
  header {
    padding: 50px 0;
  }
  header h1 {
    font-size: 42px;
  }
  header h2 {
    font-size: 16px;
  }
  header h3 {
    font-size: 20px 0;
  }
  footer {
    padding: 20px;
  }
  footer section {
    margin: 5px 0;
    grid-template-columns: 1fr 1fr 4fr;
  }

  .sec1{
 grid-template-columns: 1fr ;
 grid-gap: 30px;
 padding: 50px;
  }
}
